#Fri Mar 15 01:01:14 UTC 2024
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1000.0.0-3f555443c716
createdByVersionNumber=1000.0.0-3f555443c716
source=cloud
buildNumber=4515
ao.data.list=com.atlassian.confluence.plugins.confluence-space-ia, com.atlassian.mywork.mywork-confluence-host-plugin
spaceKey=OMDF
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
defaultUsersGroup=confluence-users
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=1000.0.0-3f555443c716
exportType=space
createdByBuildNumber=7103
timezoneId=UTC
inlineTasksFileIncluded=true
backupAttachments=true
